[33mcommit 8a10ea4d3ee80f09cc18039ec0ba0e11bb9cc9f4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mSwagata[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/Swagata[m[33m, [m[1;32mmain[m[33m)[m
Author: Swagata699 <swagatamanna699@gmail.com>
Date:   Mon Sep 22 07:29:42 2025 +0530

    Swagata

[33mcommit b4c4ee8ca241c3cdc7b663117cef44f482e9aee8[m
Author: Swagata699 <swagatamanna699@gmail.com>
Date:   Mon Sep 22 07:28:22 2025 +0530

    Swagata

[33mcommit 18de8c1944c4dcff5f4b5d84caf6ff5a61db7f9e[m
Author: Swagata699 <swagatamanna699@gmail.com>
Date:   Sun Sep 21 20:16:01 2025 +0530

    Swagata

[33mcommit 2d8c3c03eeff534c58721fdb7e9c2eaa2284e7e1[m
Author: Swagata699 <swagatamanna699@gmail.com>
Date:   Sun Sep 21 20:12:07 2025 +0530

    sqsq

[33mcommit aea1051284dafcc29409f323e02f9d3de42d5979[m
Author: Swagata699 <swagatamanna699@gmail.com>
Date:   Sun Sep 21 20:10:47 2025 +0530

    Swagata

[33mcommit 4b37914b9fbc7f16686e1c1665692e6685202198[m
Author: Swagata699 <swagatamanna699@gmail.com>
Date:   Sun Sep 21 20:03:17 2025 +0530

    Swagata
